<!DOCTYPE html>

<head>
    <meta name="TC's Projects" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <style>
        html{
            font-family: "lato"; 
        }
        
        body{
            margin: 10px;
        }
        
        .menu-item{
            display: table;
            background-color: #f6f6f6;
            margin: 50px auto;
            transition: 0.5s;
        }
        
        .menu-item:hover{
            box-shadow: 0 0 5px grey;
        }
        
        .cell{
            display: table-cell;
        }
        
        .menu-item img{
            width: 100%;
        }
        
        .proj-des{
            box-sizing: border-box;
            width: 50%;
            text-align: center;
            padding: 0px 50px;
            vertical-align: middle;
        }
        
        .proj-des h2{
            font-weight: 400;
        }
        
        .proj-des h3{
            font-weight: 300;
            line-height: 1.5;
            margin: 50px 0px;
        }
        
        .proj-des h6{
            font-weight: 300;
            font-style: italic;
        }
    
    
    
    </style>
</head>

<body>
<div class = "menu-item">
        <img class = "cell" src = "FSAE.jpg">
        <div class = "proj-des cell">
        <h2>
            Formula SAE
        </h2>
        <h3>
            Leading the suspension team to design the suspension system for Leigh University Team’s race car, namely X48, for the 2018 Formula SAE racing competition
        </h3>
        <h6>
            Automotive Engineering
        </h6>
        </div>
    </div>
</body>