<!DOCTYPE html>

<head>
    <meta name="footer" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <style>
        html{
            font-family: "lato"; 
        }

        body{
            margin: 10px auto;
        }

        a{
            color: black;
            text-decoration: none;
        }

        .footer{
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
        }

        .footer h3{
            font-size: 12px;
            font-weight: 400;
            color: grey;
        }

        .back-to-top{
            color: grey;
            text-decoration: none;
            font-size: 14px;
            padding: 2px 20px;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .back-to-top:hover {
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
    </style>
    
</head>

<body>
<div class = "footer">
    <h3>
        Designed and Coded by Tiancheng Yang 
    </h3>


    
<!--
    <a class = backtotopbutton href="#">
    <div>
        <h3>
            <span class = "back-to-top">Back to Top</span>
        </h3>
    </div>
    </a>
-->
</div>
</body>